\relax 
\citation{Mue92}
\citation{Bra92a}
\citation{Bra92b}
\newlabel{anhang}{{}{i}}
\citation{Pol91}
\citation{Sel88}
\citation{Lew90}
\citation{Mue92}
\citation{Sch93a}
\citation{Mue92}
\citation{Wag94}
\global\@namedef{cp@anhang}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
