\relax 
\citation{Bue91b}
\citation{Kit88, LB82, Tic80}
\citation{Bri85, Tic80}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Materialeigenschaften}{26}}
\newlabel{materialeigenschaften}{{2.2}{26}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces  Vergleich der grundlegenden physikalischen Eigenschaften von Silizium, Zinkoxid und Quarz}}{26}}
\newlabel{tabsiznoquarz}{{2.1}{26}}
\citation{LB82}
\citation{Nye57}
\citation{Heu89}
\citation{Nye57}
\citation{Kam90}
\citation{Bach, Bue91a, Heu89, Kam90, Pet79, Tab89, Wandt}
\citation{Gra91}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.4}{\ignorespaces  Besetzungsschema der Materialmatrizen bei hexagonaler Kristallsymmetrie (nach [Nye 57])}}{28}}
\newlabel{abbmatrix6mm}{{2.4}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Substratmaterialien}{29}}
\newlabel{substratmaterialien}{{2.2.1}{29}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces  Eigenschaften mikromechanischer Substratmaterialien}}{29}}
\newlabel{tabsubstrate}{{2.2}{29}}
\citation{Fra88, Kim87}
\citation{Blo90}
\citation{Pol84}
\citation{Fra88, Ike90a, LB82, Tic80, Sie81}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Piezoelektrische D\string\newumlaut\space unnschichten}{30}}
\citation{Ler90}
\citation{VIB}
\citation{Sie81}
\citation{Wag94}
\citation{LB82}
\citation{ABV93}
\newlabel{kgeo}{{2.13}{31}}
\newlabel{keff}{{2.14}{31}}
\newlabel{kmat}{{2.15}{31}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.3}{\ignorespaces  Materialeigenschaften von Piezoelektrika}}{32}}
\newlabel{tabpiezoelektrika}{{2.3}{32}}
\global\@namedef{cp@DTF2b}{
\setcounter{page}{33}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
}
