\relax 
\citation{Whi70}
\citation{Ric91}
\citation{Bue91b}
\citation{Gie92}
\citation{Whi87, Wen88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Analytische Beschreibungsweise}{33}}
\newlabel{analytischebeschreibungsweise}{{2.3}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Mikromechanische Resonatorstrukturen}{33}}
\newlabel{resonatorstrukturen}{{2.3.1}{33}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.5}{\ignorespaces  Wellentypen in elastischen Festk\string\newumlaut\space orpern}}{35}}
\newlabel{abbwellentypen}{{2.5}{35}}
\citation{Wea90}
\citation{Bou91}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Balkenresonatoren}{36}}
\newlabel{balkenreson}{{2.3.2}{36}}
\newlabel{balkdgl}{{2.17}{36}}
\newlabel{Itrapez}{{2.18}{36}}
\citation{Tim87}
\citation{You50}
\citation{Ble84}
\citation{Pon91}
\citation{Ble84}
\citation{Pon91}
\citation{Pon91}
\citation{Cha87}
\newlabel{freqF}{{2.20}{37}}
\newlabel{balkfreq}{{2.22}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}Membranresonatoren}{37}}
\newlabel{membranreson}{{2.3.3}{37}}
\newlabel{memfreq}{{2.23}{37}}
\citation{Utt87}
\citation{Utt87}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.4}{\ignorespaces  Normierte Eigenfrequenzen $\lambda _{ij}^{2}$ einer ebenen Siliziummembran}}{38}}
\newlabel{tabcij}{{2.4}{38}}
\newlabel{pvond}{{2.24}{38}}
\newlabel{fvond}{{2.25}{38}}
\citation{Ste91a}
\citation{Heu89}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Skalierungsverhalten dynamischer Gr\string\newumlaut\space o\ss {}en}{39}}
\newlabel{skalierungsverhalten}{{2.4}{39}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.6}{\ignorespaces  Mikromechanische Grundstrukturen}}{39}}
\newlabel{abbgrundgeometrien}{{2.6}{39}}
\newlabel{freqskal}{{2.26}{39}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.5}{\ignorespaces  Frequenzkonstanten $c_{f}$ verschiedener Grundgeometrien}}{39}}
\newlabel{tabcf}{{2.5}{39}}
\newlabel{simat}{{2.27}{40}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.6}{\ignorespaces  Gr\string\newumlaut\space o\ss {}enordnung der Resonanzfrequenzen von Grundbiegeschwingungen}}{40}}
\newlabel{tabresfreqanalyt}{{2.6}{40}}
\newlabel{etadef}{{2.28}{40}}
\newlabel{etaf}{{2.30}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Grenzen der analytischen Beschreibungsweise}{42}}
\newlabel{grenzenderanalytik}{{2.5}{42}}
\global\@namedef{cp@DTF2c}{
\setcounter{page}{43}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
}
