\relax 
\citation{Hel88}
\citation{Kit88}
\citation{Pau75}
\citation{Mid89}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Analytische Beschreibung}{17}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{beschreibungmikromechanischerstrukturen}{{2}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Physikalische Beschreibungsebenen}{17}}
\newlabel{beschreibungsebenen}{{2.1}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Mikroskopische Modelle}{18}}
\newlabel{mikroskopischemodelle}{{2.1.1}{18}}
\citation{Gol78}
\citation{Som49}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Kontinuumsmechanische Beschreibung}{19}}
\newlabel{kontinuumsmechanik}{{2.1.2}{19}}
\citation{Lan74}
\newlabel{kontmech}{{2.1}{20}}
\newlabel{matgesetz}{{2.2}{20}}
\citation{Bat82}
\citation{Wac92}
\newlabel{dehn}{{2.4}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Thermodynamische Beschreibungsebene}{21}}
\newlabel{thermodynamik}{{2.1.3}{21}}
\citation{Wac90, Wac91}
\citation{Nye57}
\citation{Ike90a, Nye57}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces  Allgemeine intensive Zustandsvariablen eines mikromechanischen Systems (nach [Wachutka 92])}}{22}}
\newlabel{abbwachutka}{{2.1}{22}}
\newlabel{piezo1}{{2.7}{23}}
\newlabel{piezo2}{{2.8}{23}}
\newlabel{piezo3}{{2.9}{23}}
\citation{Nye57}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces  Wechselwirkung der intensiven und extensiven thermodynamischen Zustandsvariablen bei elektro-mechanisch-thermischer Kopplung (nach [Nye 57])}}{24}}
\newlabel{abbnye}{{2.2}{24}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces  Gesamtmatrix der elektro-mechanisch-thermischen Wechselwirkungseffekte in einem Festk\string\newumlaut\space orper (nach [Nye 57])}}{25}}
\newlabel{abbkopplungsschema}{{2.3}{25}}
\global\@namedef{cp@DTF2a}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
