\relax 
\citation{Mar89}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Methode der Finiten Elemente}{43}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{femethode}{{3}{43}}
\citation{Bat82, Zie84}
\citation{Bra91}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Mathematische Grundlagen}{44}}
\newlabel{mathgrundlagen}{{3.1}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}Klassisches Randwertproblem}{44}}
\newlabel{klassRWP}{{3.1.1}{44}}
\newlabel{PDGL}{{3.1}{44}}
\citation{Cia78}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.2}Konzept der schwachen L\string\newumlaut\space osung}{45}}
\newlabel{schwacheloesung}{{3.1.2}{45}}
\newlabel{schwach}{{3.2}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.3}Finite Elemente Diskretisierung}{45}}
\newlabel{diskretisierung}{{3.1.3}{45}}
\newlabel{Sentw}{{3.3}{45}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces  Approximation einer Funktion unter Verwendung linearer Formfunktionen}}{46}}
\newlabel{abbelemapprox}{{3.1}{46}}
\citation{Mat93}
\citation{Zie84}
\newlabel{diskr}{{3.4}{47}}
\newlabel{nlingl}{{3.5}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Formulierung der Elementsteifigkeitsmatrix}{47}}
\newlabel{elementsteifigkeitsmatrix}{{3.2}{47}}
\newlabel{ablelmst}{{3.6}{47}}
\newlabel{grund}{{3.7}{47}}
\newlabel{epot}{{3.8}{48}}
\newlabel{uansatz}{{3.9}{48}}
\newlabel{elemdehn}{{3.10}{48}}
\newlabel{Doperator}{{3.11}{48}}
\newlabel{dehnversch}{{3.12}{48}}
\citation{Koh92}
\newlabel{sigmaelem}{{3.13}{49}}
\newlabel{epotfem}{{3.14}{49}}
\newlabel{intstatik}{{3.15}{49}}
\newlabel{linstatik}{{3.16}{49}}
\newlabel{steif}{{3.17}{49}}
\newlabel{fges}{{3.18}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Nichtlinearit\string\newumlaut\space aten}{49}}
\newlabel{nlstatberechnungen}{{3.3}{49}}
\citation{Ove77}
\citation{Koh92}
\citation{Ran86}
\citation{SASI}
\citation{Koh92}
\newlabel{nlstatik}{{3.19}{50}}
\newlabel{largedefl}{{3.20}{51}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces  Iterationsproze\ss {} beim {\string\psl\space Newton-Raphson}-Verfahren}}{51}}
\newlabel{abbnr}{{3.2}{51}}
\citation{Mat93}
\newlabel{tangentenmatrix}{{3.21}{52}}
\newlabel{sstif}{{3.22}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Dynamische Berechnungsverfahren}{52}}
\newlabel{dynamik}{{3.4}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}Das Eigenwertproblem}{52}}
\newlabel{eigenwertproblem}{{3.4.1}{52}}
\newlabel{modal}{{3.23}{52}}
\citation{Ram90}
\citation{Koh92}
\citation{Ros90}
\citation{Koh92}
\newlabel{massmatrix}{{3.24}{53}}
\newlabel{ewp}{{3.26}{53}}
\newlabel{ons}{{3.28}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}Modellierung von D\string\newumlaut\space ampfungseffekten}{53}}
\newlabel{daempfungseffekte}{{3.4.2}{53}}
\citation{Ler90}
\citation{Ost89}
\citation{Fab93b}
\newlabel{harmfreq}{{3.29}{54}}
\newlabel{cmatrix}{{3.30}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Gekoppelte Feldberechnungen}{54}}
\newlabel{feldberechnungen}{{3.5}{54}}
\citation{Bol85}
\citation{Koh92}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.1}Thermoelastische Kopplung}{55}}
\newlabel{thermoelastischekopplung}{{3.5.1}{55}}
\newlabel{thermodyn}{{3.31}{55}}
\newlabel{thermdehn}{{3.32}{55}}
\newlabel{thermspan}{{3.33}{55}}
\citation{Ecc92}
\citation{Ler90}
\citation{All70}
\citation{Koh92}
\newlabel{thermkopl}{{3.34}{56}}
\newlabel{thermkraft}{{3.35}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.2}Elektromechanische Kopplung}{56}}
\newlabel{elektromechanischekopplung}{{3.5.2}{56}}
\citation{All70}
\newlabel{piezofem1}{{3.36}{57}}
\newlabel{piezofem2}{{3.36}{57}}
\newlabel{piezokopl}{{3.37}{57}}
\newlabel{piezomatrix}{{3.38}{57}}
\newlabel{dielekmatrix}{{3.39}{57}}
\newlabel{egrad}{{3.40}{57}}
\citation{Ler90}
\newlabel{Emech}{{3.42}{58}}
\newlabel{kfem}{{3.43}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Fehlerabsch\string\newumlaut\space atzungen}{58}}
\newlabel{fehlerabschaetzungen}{{3.6}{58}}
\citation{Bra91, Hac86}
\citation{Bra91}
\citation{Zie87}
\newlabel{femfehler}{{3.44}{59}}
\global\@namedef{cp@DTF3}{
\setcounter{page}{61}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
