\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Fehlerbetrachtung}{90}}
\newlabel{fehlerbetrachtung}{{4.5}{90}}
\newlabel{gaussfehler}{{4.12}{90}}
\newlabel{fehlerfreq}{{4.13}{90}}
\newlabel{sigmageom}{{4.14}{90}}
\citation{Jauch}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.10}{\ignorespaces  Ma\ss {}abweichungen bei mikromechanischen Strukturen}}{92}}
\newlabel{tabgeomfehler}{{4.10}{92}}
\newlabel{relfehlerfreq}{{4.15}{92}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.11}{\ignorespaces  Gr\string\newumlaut\space o\ss {}enordnung der Me\ss {}fehler}}{93}}
\newlabel{tabmessfehler}{{4.11}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Zusammenstellung der Resultate}{94}}
\newlabel{resultateschwingungsverhalten}{{4.6}{94}}
\global\@namedef{cp@DTF4c}{
\setcounter{page}{96}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
}
