\relax 
\citation{IEEE}
\citation{Nai83}
\citation{Mul92}
\citation{Qui93}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Piezoelektrische D\string\newumlaut\space unnschichtstrukturen}{97}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{piezoelektrisch}{{5}{97}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}FE-Modell der Bimorphstruktur}{97}}
\newlabel{bimorphstruktur}{{5.1}{97}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces  FE-Modell einer Silizium-Bimorphmembran}}{98}}
\newlabel{abbbimorph}{{5.1}{98}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces  Resonanzfrequenzen einer Silizium-Bimorphmembran mit piezoelektrischer $ZnO$-D\string\newumlaut\space unnschicht in Abh\string\newumlaut\space angigkeit der Membrangesamtdicke und elektrisches Ersatzschaltbild f\string\newumlaut\space ur piezoelektrische Resonatoren}}{99}}
\newlabel{abbvglbulktf}{{5.2}{99}}
\citation{Wag94}
\newlabel{fserfpar}{{5.1}{100}}
\citation{Sie81}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Einfl\string\newumlaut\space usse der Modellparameter}{101}}
\newlabel{piezomodell}{{5.2}{101}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces  Einflu\ss {} der Modellparameter bei der Berechnung der Resonanzfrequenzen $f_{s}$, $f_{p}$ und des effektiven elektromechanischen Kopplungsfaktors $k_{eff}$}}{102}}
\newlabel{tabmodellparamkeff}{{5.1}{102}}
\newlabel{keffnaeherung}{{5.2}{102}}
\citation{Til93}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Elektromechanischer Kopplungsfaktor}{103}}
\newlabel{elektromech}{{5.3}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}Piezokeramik-Hybride}{103}}
\newlabel{hybride}{{5.3.1}{103}}
\newlabel{qkmelek}{{5.3}{104}}
\newlabel{merit}{{5.6}{104}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces  Experimentelle Charakterisierung von Silizium-Bimorphmembranen mit hybrider Piezokeramik}}{105}}
\newlabel{tabpiezomess}{{5.2}{105}}
\citation{ABV93}
\citation{Flik}
\citation{LB82}
\citation{Flik}
\citation{Smi92b}
\citation{Pra93}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.3}{\ignorespaces  FE-Modellierung von Silizium-Bimorphmembranen mit hybrider Piezokeramik}}{106}}
\newlabel{tabpiezosim}{{5.3}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}Zinkoxid-D\string\newumlaut\space unnschichten}{106}}
\newlabel{zno}{{5.3.2}{106}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.4}{\ignorespaces  Charakteristische Kenndaten $ZnO$-beschichteter Siliziumzungenstrukturen (Vergleich: FE-Berechnung -- Messung)}}{108}}
\newlabel{tabzungen}{{5.4}{108}}
\global\@namedef{cp@DTF5a}{
\setcounter{page}{110}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
}
