\relax 
\citation{Pra93}
\citation{Lak82}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Laterale Schichtstrukturierung}{116}}
\newlabel{schichtstrukturierung}{{5.5}{116}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.1}Erh\string\newumlaut\space ohung der Modenselektivit\string\newumlaut\space at}{116}}
\newlabel{modenselektivitaet}{{5.5.1}{116}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.6}{\ignorespaces  Simulierte Spannungsverteilung auf der Membranoberfl\string\newumlaut\space ache bei Druckbeaufschlagung}}{117}}
\newlabel{abbmembranspan}{{5.6}{117}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.7}{\ignorespaces  Elektrodenlayout f\string\newumlaut\space ur die selektive Anregung der Grund\discretionary {-}{}{}biege\discretionary {-}{}{}schwin\discretionary {-}{}{}gungs\discretionary {-}{}{}mode von Membranen}}{118}}
\newlabel{abbmembraneleklayout}{{5.7}{118}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.8}{\ignorespaces  FE-Simulation der Modenselektivit\string\newumlaut\space at bei piezoelektrischer Anregung durch Variation des Elektrodenlayouts}}{119}}
\newlabel{abbmemselekfem}{{5.8}{119}}
\citation{LB82}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.9}{\ignorespaces  Experimenteller Nachweis der modenselektiven Anregung der Grundmode eines $ZnO$-beschichteten Membrandrucksensors}}{120}}
\newlabel{abbmemselekmess}{{5.9}{120}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.2}Reduktion der Temperaturquerempfindlichkeit}{120}}
\newlabel{temperaturquerempfindlichkeit}{{5.5.2}{120}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.10}{\ignorespaces  Einflu\ss {} der lateralen Schichtstrukturierung auf die Temperaturquerempfindlichkeit einer Silizium-Bimorphmembran }}{121}}
\newlabel{abbtempabhfreq}{{5.10}{121}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.6}{\ignorespaces  Optimierung der Temperaturquerempfindlichkeit resonanter Drucksensoren}}{122}}
\newlabel{tabkeffvonstruk}{{5.6}{122}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.7}{\ignorespaces  Temperaturkompensation der Membranmittenauslenkung einer Silizium-Bimorphmembran durch laterale Schichtstrukturierung}}{122}}
\newlabel{tabtempabhausl}{{5.7}{122}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.8}{\ignorespaces  Abh\string\newumlaut\space angigkeit der charakteristischen Kenndaten einer Silizium-Bimorph\discretionary {-}{}{}mem\discretionary {-}{}{}bran von der $ZnO$-Schichtdicke}}{122}}
\newlabel{tabschichtdick}{{5.8}{122}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.11}{\ignorespaces  Einflu\ss {} der lateralen Schichtstrukturierung auf die temperaturabh\string\newumlaut\space angige Membranmittenauslenkung einer Silizium-Bimorphmembran }}{123}}
\newlabel{abbtempabhausl}{{5.11}{123}}
\global\@namedef{cp@DTF5b2}{
\setcounter{page}{124}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
}
