\relax 
\citation{ABV93}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.3}Schichtdickenabh\string\newumlaut\space angigkeit}{110}}
\newlabel{schichtdickenabhaengigkeit}{{5.3.3}{110}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces  Effektiver elektromechanischer Kopplungsfaktor $k_{eff}$ einer Silizium-Bimorphmembran in Abh\string\newumlaut\space angigkeit des Schichtdickenverh\string\newumlaut\space altnisses f\string\newumlaut\space ur verschiedene Piezoelektrika (Me\ss {}werte f\string\newumlaut\space ur $ZnO$)}}{110}}
\newlabel{abbkeffvontt}{{5.3}{110}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.5}{\ignorespaces  Optimierung der Schichtdickenverh\string\newumlaut\space altnisse bei Silizium-Bimorphmembranen}}{111}}
\newlabel{taboptdicke}{{5.5}{111}}
\citation{Ecc92}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Modellierung der piezoelektrischen Anregung}{112}}
\newlabel{impedanz}{{5.4}{112}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.1}Piezokeramik-Bimorphmembran}{112}}
\newlabel{pzthybrid}{{5.4.1}{112}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.2}Bimorphmembran mit ZnO-D\string\newumlaut\space unnschicht}{113}}
\newlabel{znobimorph}{{5.4.2}{113}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces  Modellierung des mechanischen und elektrischen Schwingungsverhaltens einer Silizium-Bimorphmembran mit einer $ZnO$-D\string\newumlaut\space unnschicht}}{113}}
\newlabel{abbimpfem}{{5.4}{113}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.5}{\ignorespaces  Experimentelle Charakterisierung einer Silizium-Bimorphmembran mit $ZnO$-Beschichtung}}{114}}
\newlabel{abbimpzno}{{5.5}{114}}
\global\@namedef{cp@DTF5b1}{
\setcounter{page}{116}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
}
