\relax 
\citation{Tim87}
\citation{Kim86, Gei91}
\citation{Bar93}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Untersuchung des Temperatureinflusses}{84}}
\newlabel{temperaturverhalten}{{4.4}{84}}
\newlabel{fbuckling}{{4.8}{84}}
\newlabel{sigmab}{{4.9}{84}}
\citation{Mes93}
\citation{UBM91}
\newlabel{fdeltat1}{{4.10}{85}}
\newlabel{fdeltat2}{{4.11}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.1}Statische Instabilit\string\newumlaut\space aten}{85}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.9}{\ignorespaces  Statische Auslenkung eines Silizium-Balkenresonators in Abh\string\newumlaut\space angigkeit der Temperatur\string\newumlaut\space uberh\string\newumlaut\space ohung (Vergleich: FE-Berechnungen -- Messungen)}}{86}}
\newlabel{abbausvgl}{{4.9}{86}}
\citation{Mes93}
\citation{Wie93}
\citation{Lin93}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.2}Resonanzfrequenzverhalten}{87}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.10}{\ignorespaces  Frequenzcharakteristik eines Silizium-Balkenresonators in Abh\string\newumlaut\space angigkeit der Temperatur\string\newumlaut\space uberh\string\newumlaut\space ohung (Vergleich: Analytische Beschreibung -- FE-Berechnungen -- Messungen)}}{88}}
\newlabel{abbfreqvgl}{{4.10}{88}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.8}{\ignorespaces  Temperaturabh\string\newumlaut\space angigkeit charakteristischer Kenngr\string\newumlaut\space o\ss {}en von Silizium-Balkenresonatoren (Vergleich: FE-Berechnungen -- Messungen)}}{89}}
\newlabel{tabdeltatkr}{{4.8}{89}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.9}{\ignorespaces  Charakteristische Kenngr\string\newumlaut\space o\ss {}en des elektrothermisch angetriebenen Kraftsensors in Abh\string\newumlaut\space angigkeit des Widerstandslayouts}}{89}}
\newlabel{tablayoutredesign}{{4.9}{89}}
\global\@namedef{cp@DTF4b}{
\setcounter{page}{90}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
}
