\relax 
\citation{Tho90}
\citation{ABV93}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Entwurfsunterst\string\newumlaut\space utzte Sensorentwicklung}{127}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{alternativesensorstrukturen}{{6}{127}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Dreifachbalken-Kraftsensor}{127}}
\newlabel{dreifachbalken}{{6.1}{127}}
\citation{Dissaxel}
\citation{Ste91b}
\citation{Ike90b}
\citation{Eer88}
\citation{Alb88}
\citation{Kir83, Sat89}
\citation{Til93}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces  Geometrie des Dreifachbalken-Kraftsensors}}{128}}
\newlabel{abbtriplebeam}{{6.1}{128}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.1}Dynamische Momentenkompensation}{128}}
\newlabel{dynamischemomentenkompensation}{{6.1.1}{128}}
\citation{Mul91}
\citation{Wag94}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.2}Herstellungsverfahren}{129}}
\newlabel{Herstellungsverfahren}{{6.1.2}{129}}
\citation{Fab93a}
\citation{Sathe}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.3}Schwingungsverhalten und Kraftempfindlichkeit}{130}}
\newlabel{schwingungsverhaltenundkraftempfindlichkeit}{{6.1.3}{130}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces  FE-Schalenmodell und Biegeschwingungsmoden M1, M2 und M3 des Dreifachbalkenresonators}}{130}}
\newlabel{abbtbschwing}{{6.2}{130}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.1}{\ignorespaces  Vergleich der berechneten statischen und dynamischen Eigenschaften von Einfachbalken- und Dreifachbalken-Kraftsensoren}}{131}}
\newlabel{tabtriple}{{6.1}{131}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.4}Verbesserung der Unimodalit\string\newumlaut\space at}{132}}
\newlabel{unimodalitaet}{{6.1.4}{132}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces  Abh\string\newumlaut\space angigkeit der Modenaufspaltung der Schwingungsmoden M1, M2 und M3 von der L\string\newumlaut\space ange des Entkopplungsbereiches}}{132}}
\newlabel{abbentkoppl}{{6.3}{132}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.4}{\ignorespaces  Amplitudenspektrum eines Dreifachbalkenresonators mit Bulkeinspannung}}{134}}
\newlabel{abbmodenkoppl1}{{6.4}{134}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.5}{\ignorespaces  Amplitudenspektrum eines Dreifachbalkenresonators mit einer Entkopplungsl\string\newumlaut\space ange von 200\penalty \@M \ $\mu $m}}{134}}
\newlabel{abbmodenkoppl2}{{6.5}{134}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.2}{\ignorespaces  Relative Modenaufspaltung von Dreifachbalkenresonatoren in Abh\string\newumlaut\space angigkeit der Entkopplungsl\string\newumlaut\space ange (Vergleich: FE-Berechnungen -- Messungen)}}{134}}
\newlabel{tabuntkoppl}{{6.2}{134}}
\global\@namedef{cp@DTF6a}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
}
