\relax 
\citation{Sch93b}
\citation{Ala93}
\citation{Ala92a}
\citation{Ala92b}
\citation{Dissaxel}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}BOD-Drucksensor}{135}}
\newlabel{BOD}{{6.2}{135}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.1}Herstellungsverfahren und Funktionsprinzip}{135}}
\newlabel{bodherstellung}{{6.2.1}{135}}
\citation{Ala92b}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.6}{\ignorespaces  Herstellungsprinzip der Siliziumbalken mit dreieckigem Querschnitt}}{136}}
\newlabel{abbbodprinzip}{{6.6}{136}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.2}Einflu\ss {} des Balkenquerschnitts auf das Schwingungsverhalten}{136}}
\newlabel{balkenquerschnitt}{{6.2.2}{136}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.3}{\ignorespaces  Einflu\ss {} des Resonatorquerschnitts auf die Resonanzfrequenzen}}{137}}
\newlabel{tabresquersch}{{6.3}{137}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.7}{\ignorespaces  Optisch vermessenes Geschwindigkeitsspektrum eines doppelseitig eingespannten Siliziumbalkens mit dreieckigem Querschnitt}}{138}}
\newlabel{abbquerschspek}{{6.7}{138}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.4}{\ignorespaces  Resonanzfrequenzen von Siliziumbalken mit dreieckigem Resonatorquerschnitt (Vergleich: FE-Berechnung -- Messung)}}{139}}
\newlabel{tabquerschfreq}{{6.4}{139}}
\citation{Sch93b}
\citation{Sch94}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.8}{\ignorespaces  Vergleich der numerisch berechneten Frequenz\string\newumlaut\space anderungen von Balkenresonatoren mit dreieckigem und trapezf\string\newumlaut\space ormigem Balkenquerschnitt}}{140}}
\newlabel{abbquerschempf}{{6.8}{140}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.3}Me\ss {}technische Charakterisierung}{140}}
\newlabel{bodmessung}{{6.2.3}{140}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.9}{\ignorespaces  Geometrie des BOD-Drucksensors}}{140}}
\newlabel{abbbodgeom}{{6.9}{140}}
\citation{Ove77}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.10}{\ignorespaces  REM-Aufnahme des BOD-Drucksensors (Gesamtansicht)}}{141}}
\newlabel{abbbodrem1}{{6.10}{141}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.11}{\ignorespaces  REM-Aufnahme des BOD-Drucksensors (Balkeneinspannung)}}{141}}
\newlabel{abbbodrem2}{{6.11}{141}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.12}{\ignorespaces  Gemessene Frequenz-Druck-Kennlinie eines BOD-Drucksensors}}{143}}
\newlabel{abbbodkennlinie}{{6.12}{143}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.4}Optimierung der Druckempfindlichkeit}{143}}
\newlabel{bodoptimierung}{{6.2.4}{143}}
\citation{Tho90}
\citation{SDRC}
\citation{And88}
\citation{Dissaxel}
\newlabel{bodfreq}{{6.1}{144}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.13}{\ignorespaces  Berechnete Auslenkungen $u_{z}$ (1), Spannungsverteilung $\sigma _{y}$ (2), Elementierung (3) und Membranschwingungsmode (4) des BOD-Drucksensors}}{145}}
\newlabel{abbbodansys}{{6.13}{145}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.14}{\ignorespaces  Berechnete Modenaufspaltung beim BOD-Drucksensor in Abh\string\newumlaut\space angigkeit der Membrandicke}}{146}}
\newlabel{abbbodfbfm}{{6.14}{146}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.15}{\ignorespaces  Einflu\ss {} der Membrandicke auf die Druckempfindlichkeit von BOD-Drucksensoren}}{147}}
\newlabel{abbbodmem}{{6.15}{147}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.5}{\ignorespaces  Charakteristische Kenngr\string\newumlaut\space o\ss {}en verschiedener BOD-Drucksensoren in Abh\string\newumlaut\space angigkeit der Membrandicke}}{148}}
\newlabel{tabbodopti}{{6.5}{148}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.6}{\ignorespaces  Druckempfindlichkeiten verschiedener BOD-Drucksensoren in Abh\string\newumlaut\space angigkeit der Membranseitenabmessungen}}{149}}
\newlabel{tabbodabm}{{6.6}{149}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.16}{\ignorespaces  Einflu\ss {} der Membranseitenl\string\newumlaut\space ange auf die Druckempfindlichkeit von BOD-Drucksensoren}}{150}}
\newlabel{abbbodabm}{{6.16}{150}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Zusammenstellung der Resultate}{150}}
\citation{Kir83}
\citation{Bur93}
\citation{Gre88}
\citation{Par92}
\citation{Bus91a}
\global\@namedef{cp@DTF6b}{
\setcounter{page}{153}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
}
