\relax 
\@input{DTF0.aux}
\@input{DTF1.aux}
\@input{DTF2a.aux}
\@input{DTF2b.aux}
\@input{DTF2c.aux}
\@input{DTF3.aux}
\@input{DTF4a1.aux}
\@input{DTF4a2.aux}
\@input{DTF4b.aux}
\@input{DTF4c.aux}
\@input{DTF5a.aux}
\@input{DTF5b1.aux}
\@input{DTF5b2.aux}
\@input{DTF5c.aux}
\@input{DTF6a.aux}
\@input{DTF6b.aux}
\@input{DTF7.aux}
\@input{anhang.aux}
\bibdata{lit}
\bibcite{ABV93}{ABV 93}
\bibcite{Ala92a}{Alavi 92a}
\bibcite{Ala92b}{Alavi 92b}
\bibcite{Ala93}{Alavi 93}
\bibcite{Alb88}{Albert 88}
\bibcite{All70}{Allik 70}
\bibcite{And88}{Andres 88}
\bibcite{Bach}{Bach}
\bibcite{Bar93}{Bartuch 93}
\bibcite{Bat82}{Bathe 82}
\bibcite{Bec86}{Becker 86}
\bibcite{Bin87}{Bin 87}
\bibcite{Ble84}{Blevins 84}
\bibcite{Blo90}{Blom 90}
\bibcite{Blo92}{Blom 92}
\bibcite{Bol85}{Boley 85}
\bibcite{Bou90}{Bouwstra 90}
\bibcite{Bou91}{Bouwstra 91}
\bibcite{Bra91}{Braess 91}
\bibcite{Bra92a}{Braxmaier 92a}
\bibcite{Bra92b}{Braxmaier 92b}
\bibcite{Bri85}{Brice 85}
\bibcite{Bue91a}{B\newumlaut uttgenbach 91a}
\bibcite{Bue91b}{B\newumlaut uttgenbach 91b}
\bibcite{Bur93}{Burrer 93}
\bibcite{Bus91a}{Buser 91a}
\bibcite{Bus91b}{Buser 91b}
\bibcite{Bus94}{Buser 94}
\bibcite{Cam90}{Camon 90}
\bibcite{Cha87}{Chau 87}
\bibcite{Cha91}{Char 91}
\bibcite{Chr83}{Christen 83}
\bibcite{Cia78}{Ciarlet 78}
\bibcite{COMP}{COMP}
\bibcite{Cra91a}{Crary 91}
\bibcite{Dan91}{Danel 91}
\bibcite{DRUCK}{DRUCK 91}
\bibcite{Ecc92}{Eccardt 92}
\bibcite{Eer88}{Eer Nisse 88}
\bibcite{Fab92a}{Fabula 92a}
\bibcite{Fab92b}{Fabula 92b}
\bibcite{Fab93a}{Fabula 93a}
\bibcite{Fab93b}{Fabula 93b}
\bibcite{Fan87}{Fan 87}
\bibcite{Fey59}{Feynman 59}
\bibcite{Fey83}{Feynman 83}
\bibcite{Flik}{Flik}
\bibcite{Fra88}{Franz 88}
\bibcite{Fru90}{Fr\newumlaut uhauf 90}
\bibcite{Fun93}{Funk 93}
\bibcite{Gei91}{Geijselaers 91}
\bibcite{Gie92}{Gieseler 92}
\bibcite{Gol78}{Goldstein 78}
\bibcite{Goetz}{G\newumlaut otz}
\bibcite{Gra91}{Grabowski 91}
\bibcite{Gre88}{Greenwood 88}
\bibcite{Hac86}{Hackbusch 86}
\bibcite{Haf92}{Haffner 92}
\bibcite{Hei66}{Heiland 66}
\bibcite{Heu89}{Heuberger 89}
\bibcite{Hel88}{Hellwege 88}
\bibcite{How87}{Howe 87}
\bibcite{IEEE}{IEEE 78}
\bibcite{Ike90a}{Ikeda 90a}
\bibcite{Ike90b}{Ikeda 90b}
\bibcite{Jauch}{Jauch}
\bibcite{Joh91}{Johnson 91}
\bibcite{Kam90}{Kamins 90}
\bibcite{Kim86}{Kim 86}
\bibcite{Kim87}{Kim 87}
\bibcite{Kir83}{Kirman 83}
\bibcite{Kit88}{Kittel 88}
\bibcite{Koh92}{Kohnke 92}
\bibcite{Kop89}{Koppelmann 89}
\bibcite{Lak82}{Lakin 82}
\bibcite{Lan74}{Landau 74}
\bibcite{LB82}{Landolt-B\newumlaut ornstein 82}
\bibcite{Lee82}{Lee 82}
\bibcite{Ler90}{Lerch 90}
\bibcite{Lew90}{Lewin 90}
\bibcite{Lin93}{Lindberg 93}
\bibcite{Lor85}{Lorenz 85}
\bibcite{Mar89}{Marsal 89}
\bibcite{Mat93}{Matzenmiller 93}
\bibcite{Mes93}{Messner 93}
\bibcite{Mid89}{Middelhoek 89}
\bibcite{Mul91}{Mullem 91}
\bibcite{Mul92}{Mullem 92}
\bibcite{Mue92}{M\newumlaut uller 92}
\bibcite{Mur92}{Muro 92}
\bibcite{Nai83}{Naillon 83}
\bibcite{Nye57}{Nye 57}
\bibcite{Ost89}{Ostergaard 89}
\bibcite{Ola92}{Olaf 92}
\bibcite{Ove77}{Over 77}
\bibcite{Par92}{Parsons 92}
\bibcite{Pau75}{Paul 75}
\bibcite{Pet79}{Petersen 79}
\bibcite{Pfe89}{Pfeifer 89}
\bibcite{Pic90}{Pichler 90}
\bibcite{Pol84}{Polla 84}
\bibcite{Pol86}{Polla 86}
\bibcite{Pol91}{Polytec 91}
\bibcite{Pon91}{Pons 91}
\bibcite{Pra91}{Prak 91}
\bibcite{Pra93}{Prak 93}
\bibcite{Qui93}{Quickert 93}
\bibcite{Ram90}{Ramm 90}
\bibcite{Ran86}{Rankin 86}
\bibcite{Ric91}{Ricco 91}
\bibcite{Rei89}{Reichl 89}
\bibcite{Ros90}{Roszhart 90}
\bibcite{San90}{Sandmaier 90}
\bibcite{SASI}{SASI}
\bibcite{Sat89}{Satchell 89}
\bibcite{Sathe}{Sathe 93}
\bibcite{Sau59}{Sauerbrey 59}
\bibcite{Sch92}{Schroth 92}
\bibcite{Sch93a}{Schorer 93}
\bibcite{Sch93b}{Schumacher 93}
\bibcite{Sch94}{Schumacher 94}
\bibcite{Dissaxel}{Schumacher}
\bibcite{SDRC}{SDRC}
\bibcite{Sel88}{Selbach 88}
\bibcite{Sen92}{Senturia 92}
\bibcite{Seq91}{S{\accent 19 e}quin 91}
\bibcite{Shu91}{Shulman 91}
\bibcite{Smi83}{Smits 83}
\bibcite{Smi91a}{Smits 91a}
\bibcite{Smi91b}{Smits 91b}
\bibcite{Smi92a}{Smits 92a}
\bibcite{Smi92b}{Smits 92b}
\bibcite{Som49}{Sommerfeld 49}
\bibcite{Spo90}{Spohr 90}
\bibcite{Ste91a}{Stemme 91a}
\bibcite{Ste91b}{Stemme 91b}
\bibcite{Tab89}{Tabata 89}
\bibcite{Tho90}{Thornton 90}
\bibcite{Tic80}{Tichy 80}
\bibcite{Tij87}{Tijhuis 87}
\bibcite{Tij91}{Tijhen 91}
\bibcite{Til92}{Tilmans 92}
\bibcite{Til93}{Tilmans 93}
\bibcite{Tim87}{Timoshenko 87}
\bibcite{TMA}{TMA}
\bibcite{Tol92}{Tolksdorf 92}
\bibcite{UBM91}{UBM91}
\bibcite{Utt87}{Uttamachandi 87}
\bibcite{VIB}{VIBRIT-Piezokeramiken}
\bibcite{Sie81}{VIBRIT-Datenblatt 81}
\bibcite{Wac90}{Wachutka 90}
\bibcite{Wac91}{Wachutka 91}
\bibcite{Wac92}{Wachutka 92}
\bibcite{Wac93}{Wachutka 93}
\bibcite{Wag94}{Wagner}
\bibcite{Wandt}{Wandt}
\bibcite{Wea90}{Weaver 90}
\bibcite{Wen88}{Wenzel 88}
\bibcite{Whi70}{White 70}
\bibcite{Whi87}{White 87}
\bibcite{Wie93}{Wiedemann 93}
\bibcite{Wol91}{Wolfram 91}
\bibcite{YOKOGAWA}{YOKOGAWA 93}
\bibcite{You50}{Young 50}
\bibcite{Zie84}{Zienkiewicz 84}
\bibcite{Zie87}{Zienkiewicz 87}
\bibcite{Zoo92}{Zook 92}
