\relax 
\citation{Bue91a}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Grundlagen der Mikromechanik}{5}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{grundlagen}{{1}{5}}
\citation{Ala92a}
\citation{Spo90}
\citation{Bec86}
\citation{How87, Fan87}
\citation{Smi92a}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Herstellungstechnologien}{6}}
\newlabel{herstellungstechnologien}{{1.1}{6}}
\citation{Wac93}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Entwurf mikromechanischer Systeme}{7}}
\newlabel{entwurf}{{1.2}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces  Rechnergest\string\newumlaut\space utztes Ablaufschema beim mikromechanischen Entwurfsproze\ss {} (nach [Wachutka 93])}}{10}}
\newlabel{abbmems}{{1.1}{10}}
\citation{Haf92}
\citation{Lor85}
\citation{Pic90}
\citation{TMA}
\citation{COMP}
\citation{TMA}
\citation{Cam90, Seq91}
\citation{Dan91}
\citation{Fru90}
\citation{Bus91b}
\citation{Kop89}
\citation{Shu91, Sen92}
\citation{Cra91a, Joh91, San90}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Maskenlayout}{11}}
\newlabel{maskenlayout}{{1.2.1}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Simulation des Herstellungsprozesses}{11}}
\newlabel{processmodeling}{{1.2.2}{11}}
\citation{Lee82}
\citation{Bin87}
\citation{Cha91}
\citation{Wol91}
\citation{SASI}
\citation{SDRC}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Simulation des Bauelementeverhaltens}{13}}
\newlabel{devicemodeling}{{1.2.3}{13}}
\citation{Bue91b}
\citation{Sau59}
\citation{ABV93}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Funktionsprinzip resonanter Sensoren}{14}}
\newlabel{funktionsprinzip}{{1.3}{14}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces  Blockschaltbild eines Resonanzsensors}}{15}}
\newlabel{abbprinzip}{{1.2}{15}}
\citation{Smi83}
\citation{Fun93}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Drucksensor}{16}}
\newlabel{drucksensor}{{1.3.1}{16}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.3}{\ignorespaces  Schema eines resonanten Silizium-Drucksensors mit piezoelektrischem Antrieb}}{16}}
\newlabel{abbdrucksensor}{{1.3}{16}}
\citation{Blo90}
\citation{Wag94}
\citation{Bou90}
\citation{Wag94}
\citation{Bar93}
\citation{Mes93}
\citation{Wie93}
\citation{Fab93b}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Kraftsensor}{17}}
\newlabel{kraftsensor}{{1.3.2}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Str\string\newumlaut\space omungssensor}{17}}
\newlabel{stroemungssensor}{{1.3.3}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.4}{\ignorespaces  Geometrie und elektrisches Layout der elektrothermisch angetriebenen Kraft- und Str\string\newumlaut\space omungssensoren}}{18}}
\newlabel{abbgmssensor}{{1.4}{18}}
\global\@namedef{cp@DTF1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
