\relax 
\citation{Sch92, Bra92a}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Membranresonatoren}{75}}
\newlabel{membranresonatoren}{{4.2.2}{75}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.4}{\ignorespaces  Numerisch ermittelte Schwingungsmoden und normierte Eigenfrequenzen $c_{ij}$ einer ebenen Siliziummembran}}{75}}
\newlabel{abbmembranmoden}{{4.4}{75}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.5}{\ignorespaces  Optische Vermessung des frequenz- und ortsabh\string\newumlaut\space angigen Amplitudenspektrums $A(f,x)$ eines piezoelektrisch angetriebenen Silizium-Membrandrucksensors}}{76}}
\newlabel{abbspek}{{4.5}{76}}
\citation{Pon91}
\citation{Pon91}
\citation{Pon91}
\citation{Pon91}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.5}{\ignorespaces  Normierte Resonanzfrequenzen $c_{ij}$ eines $ZnO$-beschichteten Silizium-Drucksensors (Vergleich: Analytische Beschreibung -- FE-Berechnungen -- Messungen)}}{77}}
\newlabel{tabmembranfreqvgl}{{4.5}{77}}
\citation{Mue92}
\citation{Bar93}
\citation{Mue92}
\citation{Wie93}
\citation{Rei89}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Charakterisierung der Sensorkennlinien}{79}}
\newlabel{sensorkennlinien}{{4.3}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Kraftabh\string\newumlaut\space angige Frequenz\string\newumlaut\space anderung}{79}}
\newlabel{kraftabh}{{4.3.1}{79}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.6}{\ignorespaces  Experimentelle Kenndaten des elektrothermisch angetriebenen Kraftsensors}}{79}}
\newlabel{tabkraftmessung}{{4.6}{79}}
\citation{LB82}
\citation{Ola92}
\citation{LB82}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.6}{\ignorespaces  Lastabh\string\newumlaut\space angige Resonanzfrequenz\string\newumlaut\space anderung beim elektrothermisch angetriebenen Silizium-Kraftsensor}}{80}}
\newlabel{abbkraftfreq}{{4.6}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.2}Druckabh\string\newumlaut\space angige Frequenz\string\newumlaut\space anderung}{81}}
\newlabel{druckabh}{{4.3.2}{81}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.7}{\ignorespaces  Druckabh\string\newumlaut\space angige Membranmittenauslenkung eines Silizium-Drucksensors (Vergleich: analytische Beschreibung -- FE-Berechnung -- Messung)}}{82}}
\newlabel{abbmemauslvgl}{{4.7}{82}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.8}{\ignorespaces  Druckabh\string\newumlaut\space angige Frequenz\string\newumlaut\space anderung eines piezoelektrisch angetriebenen Silizium-Drucksensors (Vergleich: FE-Berechnungen -- Messung)}}{83}}
\newlabel{abbmemfreqvgl}{{4.8}{83}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.7}{\ignorespaces  Charakteristische Kenndaten des piezoelektrisch angetriebenen Silizium-Drucksensors (Vergleich: analytische Beschreibung -- FE-Berechnung -- Messung)}}{84}}
\newlabel{tabvglm723}{{4.7}{84}}
\global\@namedef{cp@DTF4a2}{
\setcounter{page}{85}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
}
