\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Resonante Mikrostrukturen}{61}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{schwingungsverhalten}{{4}{61}}
\citation{Fab92a, Sch92}
\citation{Pfe89}
\citation{Pon91}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Finite Elemente Modellbildung}{62}}
\newlabel{femodellbildung}{{4.1}{62}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Analytische Absch\string\newumlaut\space atzungen}{62}}
\newlabel{abschaetzungen}{{4.1.1}{62}}
\newlabel{nonlin1}{{4.1}{62}}
\newlabel{p0D}{{4.2}{62}}
\citation{Fab92a, Sch92}
\citation{Bou90}
\newlabel{biegesteif}{{4.2}{63}}
\newlabel{memausl}{{4.3}{63}}
\newlabel{fvondschroth}{{4.4}{63}}
\newlabel{fsigma}{{4.5}{63}}
\citation{Zie84}
\citation{Koh92}
\citation{Tol92}
\newlabel{matwich}{{4.6}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Konvergenzverhalten}{64}}
\newlabel{konvergenzverhalten}{{4.1.2}{64}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces  Konvergenzverhalten der Resonanzfrequenz}}{65}}
\newlabel{abbkonvfreq}{{4.1}{65}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces  Einflu\ss {} der Modellparameter auf die Resonanzfrequenz beim Schalenmodell}}{65}}
\newlabel{tabdiskfreq}{{4.1}{65}}
\citation{LB82}
\citation{Sch92}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces  Konvergenzverhalten der Membranmittenauslenkung}}{67}}
\newlabel{abbkonvausl}{{4.2}{67}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces  Zusammenfassung der Modellparameter und numerischen Resultate}}{67}}
\newlabel{tabfreqzus}{{4.2}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}Modelleinfl\string\newumlaut\space usse}{67}}
\newlabel{modelleinfluesse}{{4.1.3}{67}}
\citation{Heu89}
\citation{Til92}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.3}{\ignorespaces  Einflu\ss {} der Materialanisotropie auf die Resonanzfrequenz bei unterschiedlicher Resonatorgeometrie}}{69}}
\newlabel{tabgeomvergleich}{{4.3}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.4}D\string\newumlaut\space ampfungseinfl\string\newumlaut\space usse}{69}}
\newlabel{daempfungseinfluesse}{{4.1.4}{69}}
\citation{Blo92}
\citation{Blo92}
\citation{Blo92}
\citation{Chr83}
\citation{Bus94, Chr83}
\citation{Pra93}
\citation{Pet79}
\newlabel{qsum}{{4.7}{70}}
\newlabel{qmess}{{4.8}{70}}
\citation{Til93}
\newlabel{qpetersen}{{4.9}{71}}
\newlabel{Qaufl}{{4.10}{71}}
\newlabel{nlampli}{{4.11}{71}}
\citation{LB82}
\citation{ABV93}
\citation{Mur92}
\citation{Mue92}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Eigenfrequenzen und Schwingungsformen}{72}}
\newlabel{eigenfrequenzenundschwingungsformen}{{4.2}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Balkenresonatoren}{72}}
\newlabel{balkenresonatoren}{{4.2.1}{72}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.4}{\ignorespaces  Resonanzfrequenzen von Silizium-Biegebalken bei Fremdanregung (Vergleich: FE-Berechnungen -- Messungen)}}{72}}
\newlabel{tabbalkenfreq}{{4.4}{72}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces  Eigenschwingungsformen eines Silizium-Biegebalkens}}{73}}
\newlabel{abbbalkenmoden}{{4.3}{73}}
\global\@namedef{cp@DTF4a1}{
\setcounter{page}{75}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
}
