\relax 
\citation{Blo90, Hei66, Pol86, Tij91}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Fehlerdiskussion}{124}}
\newlabel{fehlerkopplfac}{{5.7}{124}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}Zusammenstellung der Resultate}{125}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.9}{\ignorespaces  Entwurfsma\ss {}nahmen zur Erzielung applikationsspezifischer Eigenschaften bei piezoelektrisch betriebenen Bimorph-Bauelementen}}{125}}
\newlabel{tabsenakt}{{5.9}{125}}
\global\@namedef{cp@DTF5c}{
\setcounter{page}{127}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
}
